
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>Messages</title>

	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="./static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="./static/css/dashboard.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="./static/js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
  	<div class="container-fluid">
  		<div class="col-sm-3 col-md-2 sidebar">
  			<div class="searchbar">
	  			<form>
	  				<input type="text" name="Search"></input>
	  			</form>
	  		</div>
			<ul class="nav nav-sidebar">
				<div class="contacts">
					{% for contact in contacts %}
					<div class="contact">
						<a href="#">{% for person in contact %} {{person}} {% endfor %} </a>
					</div>
					{% endfor %}
				</div>
			</ul>
  		</div>
  		<div class="col-sm-offset-3 col-md-offset-2 col-sm-9 col-md-10 main">
  			<div class="row-fluid">
	  			<div class="conversation">
		  			{% for message in conversation %}
		  				<div class="message">
		  					<span class="sender">
		  						<img src="https://cdn0.iconfinder.com/data/icons/medical-tab-bar-ios-and-wp8-icons/40/Patient.png"></img>
		  						{{message.0}} :
		  					</span>
		  					<span class="message-contents">
		  						{{message.1}}
		  					</span>
		  				</div>
		  			{% endfor %}
		  		</div>
	  		</div>
	  	</div>
  		<div class="row-fluid col-sm-offset-4 col-md-offset-3 col-sm-9 col-md-10">
	  		<div class"input_text_area  row-fluid">
		  		<form action="/search/" method="get">
			        <textarea class="col-sm-9 col-md-9" rows="5" type="text" name="q"></textarea>
			       	<input class="btn btn-success"type="submit" value="Send">
		    	</form>
		    </div>
    	</div>
  	</div>
<style type="text/css">

.searchbar{
	padding-bottom: 20px;
}
.contact{
	padding-bottom: 50px;
}
.message{
	padding-bottom: 20px; 
}
.sender{
	width: 100px; margin: 0 auto;
	font: italic bold 12px/30px Georgia, serif;
}

.message-contents{
	padding-left: 5px;
}

.conversation{
	overflow: auto;
	padding-top: 30px;
	height: 500px;
	background-color: #D9DDDE;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
 .navbar-fixed-top {
 	border: 0;
 }

/*
 * Sidebar
 */

 /* Hide for mobile, show later */
 .sidebar {
 	display: none;
 }
 @media (min-width: 768px) {
 	.sidebar {
 		position: fixed;
 		/* starts at top*/
 		top: 0px; 
 		bottom: 0;
 		left: 0;
 		z-index: 1000;
 		display: block;
 		padding: 20px;
 		overflow-x: hidden;
 		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
 		background-color: #f5f5f5;
 		border-right: 1px solid #eee;
 	}
 }

 /* Sidebar navigation */
 .nav-sidebar {
 	margin-right: -21px; /* 20px padding + 1px border */
 	margin-bottom: 20px;
 	margin-left: -20px;
 }
 .nav-sidebar > li > a {
 	padding-right: 20px;
 	padding-left: 20px;
 }
 .nav-sidebar > .active > a,
 .nav-sidebar > .active > a:hover,
 .nav-sidebar > .active > a:focus {
 	color: #fff;
 	background-color: #428bca;
 }
 </style>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/Users/pnayak1/Desktop/cs3240-s16-team16/static/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./static/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./static/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
<!-- <div> class="conversations">
	
</div> -->
