
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Messages</title>

	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Custom styles for this template -->

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
  </head>
  <body>

  		

  	<div class="container-fluid">
  		<div class="col-sm-3 col-md-2 sidebar">
	  		<script>
				function openNewConversation() {
					window.open("/private_messages/new_conversation/");
				}
	  		</script>
			<input type="button" value="New Conversation" onclick="openNewConversation()"/>
			<ul class="nav nav-sidebar">
				{% for conversation in conversations %}
				<li class="contacts">
					<div class="contact">
						<a href="/private_messages/{{conversation.id}}/deleteConversation">
							<span class="glyphicon glyphicon-trash"></span>
						</a>
						<a href="/private_messages/{{conversation.id}}/" id="{{conversation.0}}_link">
						{% for person in conversation.participants.all%}
							{% ifnotequal person request.user %}
							{{person.get_username}}	
							{% endifnotequal %}
						{% endfor %}
						</a>
					</div>
				</li>
				{% endfor %}
			</ul>
  		</div>
  		<div class="col-sm-offset-3 col-md-offset-2 col-sm-9 col-md-10 main " id="messagefeed">
  			<div class="row-fluid">
	  			<div class="conversation" id="{{conversation.0}}_content">
		  			{% for message in active_conversation.log.all %}
	  				<div class="message">
	  					<span class="sender">
	  						<span class="glyphicon glyphicon-user"></span>
	  						
	  						{{message.sender}}: 
	  						{% if  message.encrypted %}
	  							<span class="glyphicon glyphicon-lock"></span>
	  						{% else %}
	  							<span class="glyphicon glyphicon-globe"></span>
	  						{% endif %}
	  					</span>
	  					<span class="message-contents">
	  						{{message.content}}
	  					</span>
	  				</div>
		  			{% endfor %}
		  		</div>
	  		</div>
	  	</div>
  		<div class="row-fluid col-sm-offset-4 col-md-offset-3 col-sm-9 col-md-10">
	  		<div class"input_text_area  row-fluid">
		  		<form action="/private_messages/{{ active_conversation.id }}/" method="post">
    				{% csrf_token %}
    				{{ form.content }}
    				{% if form %}
    				<input type="submit" name="messenger" value="Submit" class="btn btn-success" />
    				{% endif %}
    				</br>
    				{{form.encrypted.label}}
    				{{ form.encrypted }}    				
				</form>
		    </div>
    	</div>
  	</div>
<style type="text/css">

.bluecolor{
	background-color: #5bc0de;
}
.conversation{
	border-radius: 10px;
}
textarea{
	border-radius: 10px;
}

span.glyphicon-user {
    font-size: 3em;
    padding-left: 5px;
}

.searchbar{
	padding-bottom: 20px;
}
.contact{
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 50px;
}
.message{
	padding-bottom: 20px; 
}
.sender{
	width: 100px; margin: 0 auto;
	font: italic bold 12px/30px Georgia, serif;
}

.message-contents{
	padding-left: 5px;
}

.conversation{
	overflow: auto;
	padding-top: 30px;
	height: 500px;
	background-color: #f5f5f5;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
 .navbar-fixed-top {
 	border: 0;
 }

/*
 * Sidebar
 */

 /* Hide for mobile, show later */
 .sidebar {
 	display: none;

 }
 @media (min-width: 768px) {
 	.sidebar {
 		position: fixed;
 		/* starts at top*/
 		top: 0px; 
 		bottom: 0;
 		left: 0;
 		z-index: 1000;
 		display: block;
 		padding: 20px;
 		overflow-x: hidden;
 		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
 		background-color: #f5f5f5;
 		border-right: 1px solid #eee;
 		border-radius: 8px;
 	}
 }

 /* Sidebar navigation */
 .nav-sidebar {
 	margin-right: -21px; /* 20px padding + 1px border */
 	margin-bottom: 20px;
 	margin-left: -20px;
 }
 .nav-sidebar > li > a {
 	padding-right: 20px;
 	padding-left: 20px;
 }
 .nav-sidebar > .active > a,
 .nav-sidebar > .active > a:hover,
 .nav-sidebar > .active > a:focus {
 	color: #fff;
 	background-color: #428bca;
 }
 </style>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->

</body>
</html>
<!-- <div> class="conversations">
	
</div> -->
